<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container1{
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        .main-container2{
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        .main-container3{
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        .heading1{
            width: 1100px;
            height: 200px;
            background-color: rgb(235, 109, 37);
            margin: 8px;
        }
        .heading2{
            width: 1100px;
            height: 200px;
            background-color:rgb(241, 236, 238);
            margin: 8px;
        }
        .heading3{
            width: 1100px;
            height: 200px;
            background-color:rgb(11, 129, 7);
            margin: 8px;
        }
    </style>
</head>
<body>
    <marquee behaviour="scroll" direction="left">
        <div class="main-container1">
        <h1 class="heading1"><b><center><h1>JANA</h1></center></b></h1>
        </div>
        <div class="main-container2">
        <h1 class="heading2"><b><center><h1>GANA</h1></center></b></h1>
        </div>
        <div class="main-container3">
        <div class="heading3"><h1><b><center><h1>MANA</h1></center></b></h1>
        </div>
    </marquee>
</body>
</html>